<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            tools:context=".ui.home.HomeFragment">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/skillcinema"
                android:layout_width="125dp"
                android:layout_height="27dp"
                android:layout_marginTop="38dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/im_skillcinema" />


            <com.example.skillcinema.ui.customViewGroups.SelectionFilmsViewGroup
                android:id="@+id/premiersSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/skillcinema" />

            <com.example.skillcinema.ui.customViewGroups.SelectionFilmsViewGroup
                android:id="@+id/top250Selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/premiersSection" />

            <com.example.skillcinema.ui.customViewGroups.SelectionFilmsViewGroup
                android:id="@+id/filmsSelectionOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top250Selection" />

            <com.example.skillcinema.ui.customViewGroups.SelectionFilmsViewGroup
                android:id="@+id/topPopularSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filmsSelectionOne" />

            <com.example.skillcinema.ui.customViewGroups.SelectionFilmsViewGroup
                android:id="@+id/filmsSelectionTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topPopularSelection" />

            <com.example.skillcinema.ui.customViewGroups.SelectionFilmsViewGroup
                android:id="@+id/seriesSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filmsSelectionTwo" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="#3D3BFF" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            app:srcCompat="@drawable/im_onboarding1" />
    </FrameLayout>
</FrameLayout>